# fortnite-helper

./: README.md  build.gradle  config-android.gradle  deps-general.gradle  deps-versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bferrari/fortnitehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bferrari/fortnitehelper/: AppApplication.kt  CompanionApp.kt  CompanionNavGraph.kt  DIManager.kt  DataModules.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bferrari/fortnitehelper/di/: DIManager.kt  DataModules.kt
app/src/main/java/com/bferrari/fortnitehelper/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bferrari/fortnitehelper/: ExampleUnitTest.kt
common/resources/: build.gradle
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/java/com/bferrari/fortnitehelper/resources/components/: AppBar.kt  FlowHandlerComponents.kt  Subtitle.kt  Title.kt
common/resources/src/main/java/com/bferrari/fortnitehelper/resources/theme/: AppTheme.kt  Colors.kt
common/resources/src/main/java/com/bferrari/fortnitehelper/resources/utils/: navigateExtensions.kt
common/resources/src/main/res/values/: colors.xml  strings.xml
common/utils/: build.gradle
common/utils/src/androidTest/java/com/bferrari/common/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/: AndroidManifest.xml
common/utils/src/main/java/com/bferrari/common/utils/: ComposableUtils.kt  ListExtensions.kt  TextFormattingExtensions.kt
common/utils/src/test/java/com/bferrari/common/utils/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/bferrari/fortnitehelper/core/data/: DataExtensions.kt
core/data/src/main/java/com/bferrari/fortnitehelper/core/data/dao/: ShopEntryDao.kt
core/data/src/main/java/com/bferrari/fortnitehelper/core/data/entities/: EntryRarity.kt  ShopBundle.kt  ShopEntry.kt  ShopItem.kt
core/data/src/main/java/com/bferrari/fortnitehelper/core/data/room/: AppDatabase.kt  Converters.kt
core/data/src/main/java/com/bferrari/fortnitehelper/core/data/serializers/: ColorAsARGBSerializer.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/bferrari/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/bferrari/fortnitehelper/core/network/: Constants.kt  HttpClient.kt
core/network/src/test/java/com/bferrari/core/network/: ExampleUnitTest.kt
features/news/: build.gradle
features/news/src/androidTest/java/com/bferrari/features/news/: ExampleInstrumentedTest.kt
features/news/src/main/: AndroidManifest.xml
features/news/src/main/java/com/bferrari/features/news/: NewsScreen.kt  NewsService.kt
features/news/src/main/java/com/bferrari/features/news/data/: NewsRepository.kt
features/news/src/main/java/com/bferrari/features/news/data/remote/: NewsResponse.kt
features/news/src/main/java/com/bferrari/features/news/di/: NewsModules.kt
features/news/src/main/java/com/bferrari/features/news/ui/: NewsScreen.kt
features/news/src/main/java/com/bferrari/features/news/viewmodels/: NewsViewModel.kt
features/news/src/main/res/values-night/: themes.xml
features/news/src/test/java/com/bferrari/features/news/: ExampleUnitTest.kt
features/shop/: build.gradle
features/shop/src/androidTest/java/com/bferrari/features/shop/: ExampleInstrumentedTest.kt
features/shop/src/main/: AndroidManifest.xml
features/shop/src/main/java/com/bferrari/features/shop/: ShopService.kt  ShopStore.kt
features/shop/src/main/java/com/bferrari/features/shop/data/: ShopFetcher.kt  ShopRepository.kt
features/shop/src/main/java/com/bferrari/features/shop/data/mappers/: ShopMappers.kt
features/shop/src/main/java/com/bferrari/features/shop/data/remote/: ShopItemResponse.kt  ShopResponse.kt
features/shop/src/main/java/com/bferrari/features/shop/di/: DIShopModules.kt  ShopModules.kt
features/shop/src/main/java/com/bferrari/features/shop/models/: EntryRarity.kt  ShopEntry.kt  ShopItem.kt  ShopResponse.kt
features/shop/src/main/java/com/bferrari/features/shop/ui/: ShopActivity.kt  ShopScreen.kt
features/shop/src/main/java/com/bferrari/features/shop/utils/: ListExtensions.kt  TextFormattingExtensions.kt
features/shop/src/main/java/com/bferrari/features/shop/viewmodels/: ShopViewModel.kt
features/shop/src/test/java/com/bferrari/features/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
