dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material

    //region logging
    implementation deps.timber
    //endregion

    //region navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    //endregion

    //region dependency injection
    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.compose
    //endregion

    //region datastore
    implementation deps.datastore_prefs
    //endregion

    // region tests
    testImplementation deps.junit.core
    testImplementation deps.koin.test
    androidTestImplementation deps.junit.ext
    androidTestImplementation deps.espresso.core
    //endregion
}