ext.deps = [:]
def versions = [:]

versions.kotlin = '1.4.32'
versions.core_ktx = '1.6.0'
versions.appcompat = '1.3.1'
versions.material = '1.4.0'
versions.junit = '4.13.1'
versions.ext_junit = '1.1.3'
versions.espresso_core = '3.4.0'
versions.retrofit = '2.9.0'
versions.coroutines = '1.3.9'
versions.koin = '3.1.2'
versions.compose = '1.0.1'
versions.okhttp = '4.9.0'
versions.kotlinx_serialization_json = '1.3.0'
versions.retrofit_kotlin_serialization_converter = '0.8.0'
versions.navigation = '2.3.5'
versions.compose_navigation = '2.4.0-alpha09'
versions.lifecycle_ktx = '2.4.0-beta01'
versions.timber = '5.0.1'
versions.coil = '1.3.2'
versions.accompanist = '0.18.0'
versions.room = '2.3.0'
versions.datastore = '1.0.0'

ext.versions = versions

def deps = [:]
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.material = "com.google.android.material:material:$versions.material"
deps.retrofit_kotlin_serialization_converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.retrofit_kotlin_serialization_converter"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_ktx"
deps.datastore_prefs = "androidx.datastore:datastore-preferences:$versions.datastore"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.serialization = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
kotlin.serialization_json = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinx_serialization_json"
deps.kotlin = kotlin

def junit = [:]
junit.core = "junit:junit:$versions.junit"
junit.ext = "androidx.test.ext:junit:$versions.ext_junit"
deps.junit = junit

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.espresso = espresso

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def koin = [:]
koin.core = "io.insert-koin:koin-core:$versions.koin"
koin.android = "io.insert-koin:koin-android:$versions.koin"
koin.test = "io.insert-koin:koin-test:$versions.koin"
koin.compose = "io.insert-koin:koin-androidx-compose:$versions.koin"
deps.koin = koin

def compose = [:]
compose.ui = "androidx.compose.ui:ui:$versions.compose"
compose.ui_tooling = "androidx.compose.ui:ui-tooling:$versions.compose"
compose.foundation = "androidx.compose.foundation:foundation:$versions.compose"
compose.material = "androidx.compose.material:material:$versions.compose"
compose.activities = "androidx.activity:activity-compose:1.3.1"
deps.compose = compose

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.compose = "androidx.navigation:navigation-compose:$versions.compose_navigation"
deps.navigation = navigation

def coil = [:]
coil.core = "io.coil-kt:coil:$versions.coil"
coil.compose = "io.coil-kt:coil-compose:$versions.coil"
deps.coil = coil

def accompanist = [:]
accompanist.swipe_refresh = "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist"
accompanist.system_ui_controller = "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist"
accompanist.insets = "com.google.accompanist:accompanist-insets:$versions.accompanist"
deps.accompanist = accompanist

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

ext.deps = deps