ext.deps = [:]
def versions = [:]

versions.kotlin = '1.5.10'
versions.core_ktx = '1.6.0'
versions.appcompat = '1.3.1'
versions.material = '1.4.0'
versions.junit = '4.13.1'
versions.ext_junit = '1.1.3'
versions.espresso_core = '3.4.0'
versions.retrofit = '2.9.0'
versions.coroutines = '1.3.9'
versions.koin = '3.1.2'

ext.versions = versions

def deps = [:]
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.material = "com.google.android.material:material:$versions.material"

def junit = [:]
junit.core = "junit:junit:$versions.junit"
junit.ext = "androidx.test.ext:junit:$versions.ext_junit"
deps.junit = junit

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.espresso = espresso

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit = retrofit

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def koin = [:]
koin.core = "io.insert-koin:koin-core:$versions.koin"
koin.test = "io.insert-koin:koin-test:$versions.koin"
deps.koin = koin

ext.deps = deps