plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}

apply plugin: 'kotlinx-serialization'
apply from: '../../deps-general.gradle'
apply from: '../../config-android.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core:network')

    kapt(deps.room.compiler)
    api deps.room.runtime
    api deps.room.ktx
}