plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../deps-general.gradle'
apply from: '../config-android.gradle'

android {

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core:network')
    implementation project(':features:shop')

    implementation deps.compose.ui
    implementation deps.compose.ui_tooling
    implementation deps.compose.foundation
    implementation deps.compose.material
    implementation deps.compose.activities
}