plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../deps-general.gradle'
apply from: '../config-android.gradle'

android {

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core:network')
    implementation project(':core:data')
    implementation project(':features:shop')
    implementation project(':features:news')
    implementation project(':common:resources')
    implementation project(':common:utils')
}