plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}

apply plugin: 'kotlinx-serialization'
apply from: '../../deps-general.gradle'
apply from: '../../config-android.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.okhttp.core
    implementation deps.okhttp.logging
    implementation deps.retrofit_kotlin_serialization_converter
    api deps.kotlin.serialization_json
    api deps.retrofit.core
    api deps.kotlin.serialization
}