plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}

apply plugin: 'kotlinx-serialization'
apply from: '../../deps-general.gradle'
apply from: '../../config-android.gradle'

android {
    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core:network')
    implementation project(':common:resources')

    implementation deps.compose.ui
    implementation deps.compose.ui_tooling
    implementation deps.compose.foundation
    implementation deps.compose.material
    implementation deps.compose.activities
    implementation deps.compose.navigation
    implementation deps.lifecycle_runtime
}