plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../../deps-general.gradle'
apply from: '../../config-android.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}