plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../../deps-general.gradle'
apply from: '../../config-android.gradle'

android {
    buildFeatures {
        compose true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api deps.compose.ui
    api deps.compose.ui_tooling
    api deps.compose.foundation
    api deps.compose.material
    api deps.compose.activities
    api deps.compose.navigation
}